image: docker

services:
 - docker:dind
 
before_script:
 - export
 - docker login -u &CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
 
 build_image:
  script:
   - docker build --tag $CI_REGISTRY_IMAGE:latest .
   - docker push $CI_REGISTRY_IMAGE:latest